- hosts: all
  tasks:
    - debug:
        msg: "{{ ansible_facts }}"
    - debug:
        msg: "{{ ansible_facts['system'] }}"
    - copy:
        content: >
               "Hi\n
               Nyeee"
        dest: "/root/a.txt"