- hosts: all
  tasks:
  - name: "copy"
    copy:
     dest: "/var/www/html/index22.html"
     content: "Hello!!!!"
    register: y
  - service:
      name: "httpd"
      state: "restarted" 
    when: y.changed == true
