- hosts: all
  tasks:
  - block:
    - get_url:
            url: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Photos_icon_%282020%29.svg/1200px-Google_Photos_icon_%282020%29.svg.png"
            dest: "/root/a.jpg"
    rescue:
    - copy:
            dest: "/root/a.txt"
            content: "Hello"
    always:
    - debug:
            msg: "Testing......"
          


