- hosts: localhost
  tasks:
  - debug:
      msg: "{{ ansible_hostname }}"

  - name: Sending email using smtp server
    mail:
      host: smtp.gmail.com
      port: 465
      username: "mishsam07@gmail.com"
      password: "T@nu1234"
      to: "mishsam07@gmail.com"
      subject: "ansibleeeee"
      body: "Hi"
